POSTGRES_DB="ozonshrt"
POSTGRES_USER="ozon"
POSTGRES_PASSWORD="ozon"
POSTGRES_SSLMODE="disable"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
TEST_POSTGRES_DB ="ozonshtr_test"
TEST_POSTGRES_USER = "ozon_test"
TEST_POSTGRES_SSLMODE="disable"
TEST_POSTGRES_HOST="db-test"
TEST_POSTGRES_PORT="5433"
TEST_POSTGRES_PASSWORD="ozon_test"
API_ADDR=":8080"
TEST_API_ADDR=":3000"